.blog-header {
    border: dotted #d7d5d5;
    border-width: 1px 0;
    margin-top: 20px;
    background: white;
    overflow: hidden;
    width: 100%;
}

.logged-in .blog-header {
    border-width: 0 0 1px;
    margin-top: 0;
}

.sub-blog-menu h2, .sub-tag-menu h2 {
    font: 32px/135px 'montserrat',sans-serif;
    height: 135px;
    margin: 0 auto;
    color: #3b3b3b;
    text-align: center;
}

.blog-landing .post-teaser {
    max-width: 400px;
    width: 33.33%;
    height: 630px;
    text-align: center;
    padding: 24px 20px 60px;
    border: 1px dotted #d7d5d5;
    border-width: 0 1px 1px 0;
    position: relative;
    float: left;
    margin: 0;
    overflow: hidden;
}

.blog-landing .post-main-image {
    height: 285px;
    width: 100%;
    border: 1px solid #d1ccc9;
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
    background-position: center;
    margin-bottom: 25px;
}

.blog-landing .entry-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 20px;
    margin-top: 12px;
}

.blog-landing p {
    line-height: 25px;
}

.blog-landing .read-more-link {
    color: #3b3b3b;
    font: 600 13px 'open sans', sans-serif;
    text-transform: uppercase;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 40px;
}

.blog-landing .post-teaser a:hover {
    color: #f16059;
}