/* remove ugly default blue outline since we don't care about accessibility for this! */
button:focus,
li a:focus,
input[type="submit"] {
	outline: none;
}
.top {
	height: 50px;
	overflow: hidden;
	border-bottom: 1px solid #f2f2f2;
	position: relative;
	z-index: 100;
	background: #fff;
	width: 100%;
}
.top h5 {
    padding: 0px;
    font: 600 12px/100% 'Open Sans';
    color: #505050;
    float: left;
    padding: 11px 0 0 20px;
}
.top h5 span {
	font-weight: bold;
	text-transform: uppercase;
}
.top .back-to-class {
	float: left;
	border: 1px solid #f2f2f2;
}
.top .back-to-class a {
	text-transform: uppercase;
	text-decoration: none;
	font: 600 12px/100% 'Open Sans';
	color: #f16059;
	display: block;
	padding: 19px 30px;
}
.top .project-buttons {
	float: right;
	/*padding: 17px 30px;*/
	border-left: 1px solid #f2f2f2;
}
.top .project-buttons form input[type="submit"] {
	background: none;
	text-transform: uppercase;
	text-decoration: none;
	font: 600 12px/100% 'Open Sans';
	color: #505050;
	display: block;
	padding: 19px 30px;
	margin: 0;
}
.post-template-template-challenge-php .top .project-buttons input[type="submit"],
.post-template-template-challenge-php .top .project-buttons span,
.single-user_challenges .top .project-buttons input[type="submit"],
.single-user_challenges .top .project-buttons span,
.post-template-template-user_102_challenges-php .top .project-buttons input[type="submit"],
.post-template-template-user_102_challenges-php .top .project-buttons span,
.single-user_102_challenges .top .project-buttons input[type="submit"],
.single-user_102_challenges .top .project-buttons span,
.post-template-template-sc_user_project_website-php .top .project-buttons input[type="submit"],
.post-template-template-sc_user_project_website-php .top .project-buttons span,
.single-user_projects .top .project-buttons input[type="submit"],
.single-user_projects .top .project-buttons span,
.editor-top-btn {
	background: none;
	text-transform: uppercase;
	text-decoration: none;
	font: 600 12px/100% 'Open Sans';
	color: #505050;
	display: block;
	padding: 19px 30px;
	margin: 0;
}
.editor-top-btn:hover {
	background: #eee;
}
.top .project-buttons.publish {
	background: #c4e9e2;
}
.top .project-buttons a {
	text-transform: uppercase;
	text-decoration: none;
	font: 600 12px/100% 'Open Sans';
	color: #505050;
	display: block;
	padding: 19px 30px;
}
.project {
	height: 100%;
	padding-top: 51px;
	margin-top: -51px;
	background: #fff;
	margin-bottom: -60px;
}
.project .panel-header {
	background: #636161;
	color: #fff;
	padding: 2px 24px;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
}

.project .panel-header h4 {
	font: 400 10px/100% 'Montserrat', sans-serif;  	
}

.project .panel-footer {
	background: #636161;
	text-transform: uppercase;
	font: 600 12px/100% 'Open Sans';
	color: #505050;
	padding: 14px 8px 14px 0;
	border-top: 1px solid #504f4f;
	height: 63px;
	white-space: nowrap;
	text-align: center;
	position: absolute;
	z-index: 12;
	overflow: hidden;
}
.instructions #hint {
	background: #f9f8f8;
	box-shadow: 2px 2px 0 #eee;
	color: #f86c5f;
	cursor: pointer;
	font: 700 12px 'Montserrat', sans-serif;
	padding: 9px 14px;
	margin: 40px 0 10px;
	text-transform: uppercase;
	width: 100%;
}
.instructions #hint:hover {
	background-color: #999;
    color: #fff;
    border-color: transparent;
}
.instructions #hint.active {
    background-color: #999;
    color: #fff;
    border-color: transparent;
}
.project button,
.project-editor footer button {
	margin: 2px 0 0 5px;
	background-color: #e5e5e5;
	text-transform: uppercase;
	color: #737272;
	font-size: 12px;
	font-family: 'montserrat';
	border: none;
	padding: 8px 5%;
	margin: 0;
	cursor: pointer;
	position: relative;
	z-index: 1;
}
.project-editor footer button {
	box-shadow: 2px 2px 0 #555;
}
.project .fa {
	margin-right: 10px;
}
button#run-js {
	background: #f86c5f;
	color: #fff;
	/* min-width: 100px; */
}
button#download-code {
	background: #636161;
	border: 1px solid #797878;
	color: #cccbcb;
	/*min-width: 168px;*/
}
button#run-js + button#download-code  {
	margin-left: 5%;
}
.project button:hover,
.project-editor footer button:hover {
	background: #ccc;
}
.project .hint-alert {
	background: #f6f4f4;
	border-bottom: 1px solid #f2f2f2;
	display: none;
	font-family: 'open sans';
	padding: 15px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-color: #eee;
	width: 100%;
	margin: 0 0 20px;
}
.instructions .alert .hint-text {
	line-height: 1.5;
	margin-bottom: 7px;
	display: block;
	font-size: 13px;
}
#crayon-hint .crayon-theme-monokai .crayon-pre *,
#crayon-hint .crayon-nums-content .crayon-num {
	font-size: 14px !important;
	line-height: 20px !important;
}
.project .hint-alert p span {
	font-weight: bold;
	text-transform: uppercase;
}
.project .hint-alert p code {
	background: #ffffff;
	border: 1px solid #e5e3e3;
	padding: 0 5px;
}
.instructions {
	width: 23%;
	float: left;
	height: 100%;
    box-shadow: 1px 0 1px #e0dfde;
}
.single-user_class_projects .instructions {
	width: 30%;
}
.instructions .content {
	position: relative;
	height: 100%;
	/*padding-top: 34px;*/
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
.instructions .steps-header {
	display: block;
	width: 100%;
	height: 34px;
	border-bottom: 1px solid #f2f2f2;
	overflow: hidden;
	padding: 5px 2em 6px;
	/*position: absolute;
	top: 0;
	left: 0;
	right: 0;*/
	text-align: center;
}
.instructions.overview-steps .steps-header {
	padding: 5px 1em 6px;
}
.post-template-template-challenge-php .instructions .steps-header,
.single-user_challenges .instructions .steps-header,
.post-template-template-user_102_challenges-php .instructions .steps-header,
.single-user_102_challenges .instructions .steps-header {
	height: auto;
	min-height: 34px;
}
.instructions .steps-header .button {
	background: #f86c5f;
	color: #fff;
	cursor: pointer;
	font-size: 10px;
	height: 19px;
	width: 21px;
	position: relative;
	outline: 0;
	padding: 0;
	margin: 2px 0 1px;
}
.instructions .steps-header #prev {
	float: left;
}
.instructions .steps-header #next {
	float: right;
}
.instructions .steps-header #next:after {
	/*background-position: 100% 100%;*/
}
.instructions .steps-header h4 {
	display: inline-block;
	vertical-align: middle;
	font: 400 12px/100% 'Montserrat', sans-serif;
	text-transform: uppercase;
	color: #505050;
	padding: 0 15px;
}
.instructions .steps-header h4 #current {
	font-weight: 700;
}
.instructions .steps-header button {
	display: none;
}
.instructions .step-content {
    padding: 25px 15px;
    height: 100%;
    overflow-y: auto;
}
.instructions .step-content h4 {
	text-transform:uppercase;
	font: 17px 'Montserrat', sans-serif;
	margin-bottom: 20px;
}
.instructions .step-list li {
	color: #5b5b5b;
	font: 14px/normal 'Open Sans', sans-serif;
}
.instructions .step-list h4 {
	font: 700 1em/2 'Montserrat', sans-serif;
}
.user_class_projects .step-list .step,
.single-user_class_projects .step-list .step {
	display: none;
}
.step-list.right .step.example-code {
	padding: 0;
	background: #333333;
	overflow-y: auto;
}
.step-list.right .step.example-code .crayon-theme-monokai-skillcrush {
	border-width: 0 !important;
	border-color: transparent !important;
	border-style: none !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	max-width: 100% !important;
}
.step-list.right .step.example-code .crayon-nums,
.step-list.right .step.example-code .crayon-code {
	padding: 8px 0 !important;
}
.step-list.right .step.example-code .crayon-num,
.step-list.right .step.example-code .crayon-line {
	height: 30px !important;
}
.step-list.left .step.upload a,
.step-list.left .button,
.step-list.left .start-project input[type="submit"] {
	background: #3b3b3b;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
	padding: 1.0625rem 2rem 1rem;
}
.step-list.left .step.upload a:hover,
.step-list.left .button:hover {
	background: #454545;
    color: #FFFFFF;
    text-decoration: none;
}
.project-overview .step {
	display: none;
}
.step-list .step.active {
	display: block;
}
.resizable-wrapper {
	height: 100%;
	float: left;
	width: 100%;
	position: relative;
	overflow: hidden;
	background: #f5f5f5;
}
.instructions + .resizable-wrapper {
	width: 77%;
}
.single-user_class_projects .resizable-wrapper {
	width: 70%;
}
.project-editor #tabs {
	height: 100%;
	padding: 0 0 63px;
	width: 100%;
	position: relative;
}
.project-editor #tabs #form-code,
#project-code {
	height: 100%;
	padding-top: 33px;
	padding-right: 8px;
}
.project-editor #tabs ul {
	height: 34px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	padding: 0;
	width: 100%;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.project-editor #tabs ul:before {
	display: none;
}
.project-editor #tabs ul li {
	background: #757575;
	border-top: none;
	border-right: 1px solid #424242;
	margin: 0 auto;
	height: 100%;
	/*max-width: 33.33%;*/
	padding: 0;
	text-align: center;
	width: 100%;
}
.project-editor #tabs ul li:hover {
	background: #545454;
}
.project-editor #tabs ul li.ui-state-default {
	border-top: 1px solid #424242;
	border-bottom: 1px solid #424242;
}
.project-editor #tabs ul li.ui-state-active {
	background: #545454;
	border-bottom: 0;
	color: #fff;
}
.project-editor #tabs ul li a {
	font: 400 11px/100% 'Montserrat';
	color: #d1d1d1;
	display: block;
	padding: 10px 5px;
	width: 100%;
}
.project-editor #tabs ul li.ui-state-active a {
	color: #fff;
}

.project-editor #tabs .ui-tabs-panel {
	border-top: 1px solid #e3e2e2;
	height: 100%;
	padding: 0;
}
.project-editor #tabs .ui-tabs-panel .CodeMirror {
	background: #545454;
	height: 100%;
	width: 100%;
}
.project-editor #tabs .ui-tabs-panel .CodeMirror-scroll {
	margin-right: 0;
}
.project-editor #tabs .ui-tabs-panel .CodeMirror-gutters {
	background: #545454;
	border-right: 1px solid #868686;
	width: 33px;
}
.project-editor #tabs .ui-tabs-panel .CodeMirror-linenumber {
	color: #fff;
	font: 600 12px/16px 'Montserrat', sans-serif;
	padding-right: 7px;
	padding-left: 2px;
}
.project-editor .CodeMirror-wrap pre {
	padding-left: 1em;
}
.project-editor #tabs .ui-tabs-panel .CodeMirror-sizer {
	border-right-width: 15px;
}
.project-editor .ui-resizable-handle,
.preview .ui-resizable-handle {
	background: url(../../../img/project/editor-resizable-handle.png) no-repeat center 45% #aeaeae;
	top: 34px;
	bottom: 0;
	height: auto;
	margin-right: 4px;
	width: 8px;
	right: 0;
	margin: 0;
}
.project-editor footer {
	border-radius: 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}
.CodeMirror-vscrollbar {
	background: #545454;
}
.project-editor {
	background: #545454;
	float: left;
	width: 40%;
	min-width: 340px;
	min-width: 22%;
	max-width: 78%;
	height: 100%;
	position: relative;
}
.preview {
	height: 100%;
	width: 100%;
	position: relative;
	left: 0 !important;
}
.with-instructions .preview {
	width: 60%;
	float: left;
	min-width: 22%;
	max-width: 78%;
}

#project-preview {
	background: #eee;
	display: block;
	width: 100%;
	height: 100%;
	padding-top: 34px;
	margin-top: -34px;
}
#mask {
    position:absolute;
    top:0;
    left:0;
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    display:none;
}
.download-code-btn {
	box-shadow: -5px 0 5px #fff;
}
.preview.open-console #project-preview {
	height: 65%;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.console-log {
	display: none;
}
.preview.open-console .console-log {
	background: #545454;
	display: block;
	height: 35%;
	width: 100%;
	position: relative;
	padding-top: 30px;
	/*-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;*/
}
.preview.console-closed #project-preview {
	height: 100%;
	padding-bottom: 30px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.preview.console-closed .console-log {
	height: 30px;
	margin-top: -30px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.preview.console-closed #sandbox {
	overflow: hidden;
	position: relative;
	/*height: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;*/
}
.preview.console-closed .alert-close {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.console-log .panel-header {
	position: absolute;
	height: 30px;
	top: 0;
	left: 0;
	line-height: 30px;
	padding: 0;
	width: 100%;
}
.console-log .panel-header h4 {
	padding: 0 20px;
}
.console-log textarea {
	display: block;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 5px;
	outline: 0;
	resize: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.console-log #sandbox {
	color: inherit;
	border: 0;
	border-top: 2px solid #504f4f;
	border-radius: 0;
	height: 100%;
	padding: 0 0 63px 5px;
	margin: 0;
	max-width: none !important;
	width: 100%;
}
.console-log #sandbox .panel-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 63px;
	line-height: 42px;
	padding: 10px 24px;
	width: 100%;
}
.console-log .output-wrap {
	min-height: 2em;
	height: 100%;
	padding: 5px 5px 0 0;
	overflow-y: auto;
}
.console-log #sandbox pre.output {
	height: auto !important;
	display: inline-block;
	vertical-align: bottom;
	width: 100%;
}
.console-log #sandbox, 
.console-log #sandbox pre.output, 
.console-log #sandbox pre.output span.command {
	background: #545454;
	color: #3b3b3b;
	font: 13px 'Open Sans', sans-serif;
}
.console-log #sandbox pre.output span.command {
	display: none;
}
.console-log #sandbox pre.output span.prefix,
.console-log #sandbox pre.output span.prefix + span {
	color: #ccc;
	font: 13px Courier New, Courier, monospace;
}
.console-log #sandbox pre.output span.prefix + .error  {
	color: #FF6B6B;
}
.console-log #sandbox pre.output span.info {
	color: rgb(120, 163, 255) !important;
}

.console-log #sandbox .input:before {
	color: #737272;
	top: 24px;
	line-height: 16px;
	display: none;
}
.console-log #sandbox textarea, 
.console-log #sandbox textarea:focus {
	background: #fff;
	background: transparent;
	color: #cccbcb;
	font: 12px/normal 'Open Sans', sans-serif;  
	display: inline-block;
	vertical-align: middle;
	height: auto;
	max-height: 100%
}
.console-log .alert-close {
	color: #ccc;
	position: absolute;
    right: 20px;
    top: 4px;
	cursor: pointer;
    font: normal normal 16px 'open sans', sans-serif;
    -webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.resizable-wrapper iframe {
	width: 100%;
	height: 100%;
}
.resizable-wrapper ul.right li.link iframe,
.resizable-wrapper ul.right li.iframe iframe {
	background-image: url("../../../img/project/ajax-loader.gif");   
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.resizable-wrapper img {
	max-width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-height: 100%;
	max-width: 100%;
}
.resizable-wrapper .step-list,
.resizable-wrapper .step {
	height: 100%;
}
.resizable-wrapper .step {
	margin-bottom: 0;
}
.post-template-template-challenge-php #container,
.single-user_challenges #container,
.post-template-template-challenge-php #homepage-page-container,
.single-user_challenges #homepage-page-container,
.single-sc_class_projects #container,
.single-sc_class_projects #homepage-page-container,
.single-user_class_projects #container,
.single-user_class_projects #homepage-page-container,
.post-template-template-user_102_challenges-php #container,
.post-template-template-user_102_challenges-php #homepage-page-container,
.single-user_102_challenges #container,
.single-user_102_challenges #homepage-page-container,
.post-template-template-sc_user_project_website-php #container,
.post-template-template-sc_user_project_website-php #homepage-page-container,
.single-user_projects #container,
.single-user_projects #homepage-page-container {
	height: 100%;
}
.post-template-template-challenge-php #logged-in-top-nav-container,
.post-template-template-challenge-php .main-container:after,
.single-user_challenges #logged-in-top-nav-container,
.single-user_challenges .main-container:after,
.single-sc_class_projects #logged-in-top-nav-container,
.single-sc_class_projects .main-container:after,
.single-user_class_projects #logged-in-top-nav-container,
.single-user_class_projects .main-container:after,
.post-template-template-user_102_challenges-php #logged-in-top-nav-container,
.post-template-template-user_102_challenges-php .main-container:after,
.single-user_102_challenges #logged-in-top-nav-container,
.single-user_102_challenges .main-container:after,
.post-template-template-sc_user_project_website-php #logged-in-top-nav-container,
.post-template-template-sc_user_project_website-php .main-container:after,
.single-user_projects #logged-in-top-nav-container,
.single-user_projects .main-container:after {
	display: none;
}
.post-template-template-challenge-php #container,
.single-user_challenges #container,
.single-sc_class_projects #container,
.single-user_class_projects #container,
.post-template-template-user_102_challenges-php #container,
.single-user_102_challenges #container,
.post-template-template-sc_user_project_website-php #container,
.single-user_projects #container {
	/*padding-bottom: 60px;*/
	padding-bottom: 0;
}

.post-template-template-challenge-php #homepage-page-container,
.single-user_challenges #homepage-page-container,
.post-template-template-user_102_challenges-php #homepage-page-container,
.single-user_102_challenges #homepage-page-container,
.single-sc_class_projects #homepage-page-container,
.single-user_class_projects #homepage-page-container, {
	margin-bottom: 0;
}
.post-template-template-challenge-php #site-footer,
.single-user_challenges #site-footer,
.post-template-template-user_102_challenges-php #site-footer,
.single-user_102_challenges #site-footer,
.single-sc_class_projects #site-footer,
.single-user_class_projects #site-footer,
.post-template-template-sc_user_project_website-php #site-footer,
.single-user_projects #site-footer {
	/*height: 60px;
	padding: 20px 0;
	border-top: 2px solid #ecebeb;
	margin-top: -61px;*/
	display: none;
}
#edit-view {
	display: none;
	height: 100%;
}

.file_upload {
	height: 53px;
	background: #3b3b3b;
	color: #fff;
	position: relative;
	width: 100%;
	margin-top: 50px;
	padding: 0;
	line-height: 53px;
}
.file_upload:before {
	content: 'upload your screenshot';
	position: absolute;
	left: 0; right: 0;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
}
.file_upload input {
	position: relative;
	height: 53px;
	width: 100%;
	display: inline;
	cursor: pointer;
	opacity: 0;
	padding: 0;
}

.single-user_class_projects #homepage-page-container,
.single-user_class_projects #container {
	height: 100%;
	min-height: 100%;
}

.project-content {
	padding: 40px 0;
}
.project-content h2 {
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 15px;
}
.project-content time {
	font: 600 16px 'Open Sans', sans-serif;
	text-transform: uppercase;
	display: block;
	margin-bottom: 35px;
}
.project-content .content img {
	width: 100%;
	border: 1px solid #e2e2e2;
}
.project-content .content {
	max-width: 670px;
	width: 60%;
	float: left;
}
.project-content .content h3 {
	margin: 55px 0 30px;
	text-transform: uppercase;
}
.project-content .content code {
	color: inherit;
	background: #f6f4f5;
	border: 1px solid #e2e2e2;
	border-radius: 0;
	display: block;
	font-family: 'Montserrat', sans-serif;
	padding: 25px;
	margin: 30px 0;
}
.project-sidebar {
	max-width: 480px;
	width: 42%;
	padding-left: 80px;
	float: right;
}
.project-sidebar .user-img-wrap {
	float: left;
}
.project-sidebar .user-img-wrap img {
	width: 100px;
	height: 100px;
}
.project-sidebar .user-info {
	padding-left: 125px;
}
.project-sidebar h3 {
	font-size: 24px;
	margin: 5px 0 15px;
}
.project-sidebar a {
	color: inherit;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}

.back-to-class a:before {
	content: '';
	display: inline-block;
	margin-right: 5px;
	background: url(../../../img/global/editor-arrows.png) no-repeat 0 0;
	width: 5px;
	height: 8px;
}
.single-user_projects #project-not-logged-in,
.single-user_challenges #project-not-logged-in,
.single-user_102_challenges #project-not-logged-in {
	height: 100%;
}
.single-user_projects #project-not-logged-in .CodeMirror,
.single-user_challenges #project-not-logged-in .CodeMirror,
.single-user_102_challenges #project-not-logged-in .CodeMirror {
	display: none;
}
.single-user_projects #project-not-logged-in #heart,
.single-user_challenges #project-not-logged-in #heart,
.single-user_102_challenges #project-not-logged-in #heart {
	background: url("../../../img/icons/icon_heart.png") no-repeat scroll 8px 8px #BDBCBB;
    border: medium none;
    border-radius: 50px 50px 50px 50px;
    height: 29px;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 29px;
    z-index: 1;
    margin-left: 3px;
    cursor: pointer;
}
.single-user_projects #project-not-logged-in .popover,
.single-user_challenges #project-not-logged-in .popover,
.single-user_102_challenges #project-not-logged-in .popover {
	width: 150px;
	margin-top: 15px;
}
.single-user_projects #project-not-logged-in .popover .arrow,
.single-user_challenges #project-not-logged-in .popover .arrow,
.single-user_102_challenges #project-not-logged-in .popover .arrow {
	margin-top: -26px;
}
.single-user_projects #project-not-logged-in .popover .popover-content,
.single-user_challenges #project-not-logged-in .popover .popover-content,
.single-user_102_challenges #project-not-logged-in .popover .popover-content {
	white-space: normal;
}

.single-sc_class_projects #homepage-page-container,
.single-sc_class_projects #container {
	height: 100%;
}

.resizable-wrapper .crayon-theme-monokai {
	border: 0 !important;
	margin: 0 !important;
	max-width: none !important;
	min-height: 100% !important;
	overflow-y: auto;
}
.resizable-wrapper .crayon-main {
	max-width: none !important;
}

#start-project-button {
	padding: 0;
}
#start-project-button a {
	display: block;
	padding: 15px;
}