/*!
 * Customized styles for MemberPress theme in Skillcrush.
 * Generated by LESS compiler
 */
/**
 * Applying Bootstrap's grid to the MemberPress containers
 */
body[class*="template-blueprintpurchasestep"] #container,
body[class*="template-mp-account-settings-php"] #container,
body[class*="template-template-mp-signin-php"] #container,
body[class*="single-memberpressproduct"] #container {
  margin-right: auto;
  margin-left: auto;
  width: 85vw;
  max-width: 1170px;
}

body.memberpressproduct-template-template-mp-product-bootcamp #container {
  max-width: 720px;
  margin-top: 40px;
}
@media (min-width: 720px) {
  body.memberpressproduct-template-template-mp-product-bootcamp #container {
    margin-top: 80px;
  }
}
body.memberpressproduct-template-template-mp-product-bootcamp .main {
  min-width: 0;
}

/**
* TODO Until we stop outputting the header (via PHP) when a user is not logged in we'll need to hide it
* We only want to hide this for purchase step pages.
*/

body[class*="template-blueprintpurchasestep"] .user-notloggedin .site-header,
body[class*="template-blueprintpurchasestep"] #mobile-menu,
body[class*="single-memberpressproduct"] .user-notloggedin .site-header {
  display: none;
}
body[class*="template-blueprintpurchasestep"] #homepage-page-container,
body[class*="single-memberpressproduct"] #homepage-page-container {
  border-top: 3px solid #f0595a;
}
body[class*="template-blueprintpurchasestep"] #breadcrumbs,
body[class*="single-memberpressproduct"] #breadcrumbs {
  margin-left: -15px;
  margin-right: -15px;
}
body[class*="template-blueprintpurchasestep"] #breadcrumbs:before,
body[class*="single-memberpressproduct"] #breadcrumbs:before,
body[class*="template-blueprintpurchasestep"] #breadcrumbs:after,
body[class*="single-memberpressproduct"] #breadcrumbs:after {
  content: " ";
  display: table;
}
body[class*="template-blueprintpurchasestep"] #breadcrumbs:after,
body[class*="single-memberpressproduct"] #breadcrumbs:after {
  clear: both;
}
body[class*="template-blueprintpurchasestep"] #breadcrumbs ul,
body[class*="single-memberpressproduct"] #breadcrumbs ul {
  margin-left: -15px;
  margin-right: -15px;
  border-bottom: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
  margin-top: 60px;
  text-align: justify;
  padding: 0.65em 0 0.45em;
}
body[class*="template-blueprintpurchasestep"] #breadcrumbs ul:before,
body[class*="single-memberpressproduct"] #breadcrumbs ul:before,
body[class*="template-blueprintpurchasestep"] #breadcrumbs ul:after,
body[class*="single-memberpressproduct"] #breadcrumbs ul:after {
  content: " ";
  display: table;
}
body[class*="template-blueprintpurchasestep"] #breadcrumbs ul:after,
body[class*="single-memberpressproduct"] #breadcrumbs ul:after {
  clear: both;
}
body[class*="template-blueprintpurchasestep"] #breadcrumbs ul > li,
body[class*="single-memberpressproduct"] #breadcrumbs ul > li {
  display: inline-block;
  font-family: "Montserrat", "Open Sans", sans-serif;
  color: #ccc;
  font-size: 14px;
  line-height: 50px;
  margin: 0;
  text-transform: uppercase;
}
body[class*="template-blueprintpurchasestep"] #breadcrumbs ul > li img,
body[class*="single-memberpressproduct"] #breadcrumbs ul > li img {
  vertical-align: middle;
  margin-bottom: 5px;
  margin-right: 6px;
}
body[class*="template-blueprintpurchasestep"] #breadcrumbs ul > li.active-step,
body[class*="single-memberpressproduct"] #breadcrumbs ul > li.active-step {
  color: #3d3d3d;
}
@media (min-width: 992px) {
  body[class*="template-blueprintpurchasestep"] #breadcrumbs ul > li:not(:last-child),
  body[class*="single-memberpressproduct"] #breadcrumbs ul > li:not(:last-child) {
    background-image: url(../../img/icons/checkout-arrow.svg);
    background-repeat: no-repeat;
    background-position: 80% 50%;
    background-size: 9%;
  }
}
@media (max-width: 768px) {
  body[class*="template-blueprintpurchasestep"] #breadcrumbs ul,
  body[class*="single-memberpressproduct"] #breadcrumbs ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  body[class*="template-blueprintpurchasestep"] #breadcrumbs ul > li:not(:last-child),
  body[class*="single-memberpressproduct"] #breadcrumbs ul > li:not(:last-child) {
    background-image: url(../../img/icons/checkout-arrow.svg);
    background-repeat: no-repeat;
    background-position: 22vw 50%;
    background-size: 3.6em;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  body[class*="template-blueprintpurchasestep"] #breadcrumbs ul > li,
  body[class*="single-memberpressproduct"] #breadcrumbs ul > li {
    text-align: left;
    width: auto;
  }
  body[class*="template-blueprintpurchasestep"] #breadcrumbs ul > li > span,
  body[class*="single-memberpressproduct"] #breadcrumbs ul > li > span {
    display: none;
  }
}

.mepr-form .btn {
  display: block;
  width: 100%;
  height: 45px;
  padding: 20px;
  vertical-align: middle;
  font-family: "Montserrat", Arial, sans-serif;
  border-radius: 0;
  margin-top: 20px;
}
.mepr-form .mepr-submit {
  text-transform: uppercase;
}
@media (min-width: 562px) {
  .mepr-form .btn {
    display: inline-block;
    width: auto;
    min-width: 200px;
    margin-right: 30px;
  }
}
.mepr-form .btn-primary {
  background-color: #f0595a;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  padding: 12px;
}

.mepr-step label,
.mepr-account label,
.mepr-user-registration label,
.mepr-signup-form label,
.mepr-login-form-wrap label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 600;
  font-family: "Open Sans", Arial, sans-serif;
}

.mp-form-label {
  margin-bottom: 8px;
}

/* Product Table Styles */
.mepr-step .mp-table {
  border: none;
  margin: 1.5em 0 3em;
}

.mepr-step .mp-table thead th {
  border: 0;
  border-bottom: 2px solid #ccc;
  color: #3b3b3b;
  font-size: 1em;
  text-transform: capitalize;
  padding: 2px 0;
}

.mepr-step .mp-table td {
  border: none;
  color: #3b3b3b;
  padding: 12px 0 0;
}

.mepr-step .mp-table td.mp-currency-cell {
  text-align: left;
}

.mepr-step .mp-table tfoot th {
  border: 0;
  border-top: 2px solid #ccc;
  color: #3b3b3b;
  font-size: 1em;
  text-transform: capitalize;
  padding: 12px 0 0;
  text-align: left;
}

.mepr-signup-form .mp-table tfoot {
  display: none;
}

/* End Product Table Styles */
.mepr-checkout-form {
  position: relative;
}

.mepr-step .mepr-form-header,
.mepr-account .mepr-form-header,
.mepr-user-registration .mepr-form-header,
.mepr-signup-form .mepr-form-header,
.mepr-login-form-wrap .mepr-form-header {
  margin-bottom: 30px;
  padding-left: 15px;
}
.mepr-step .mepr-form-header .mepr-form-header-title {
  font-size: 1.5em;
  font-weight: normal;
  text-transform: uppercase;
  display: inline;
}
.mepr-step .mepr-form-header .mepr-form-header-login {
  color: #333;
  text-decoration: underline;
}
.mepr-step .mepr-form-header .mepr-form-header-login:hover {
  color: #333;
  text-decoration: none;
}

.mepr-step .mepr-form-footer {
  width: 85vw;
  max-width: 1170px;
  overflow: hidden;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1em;
  padding: 2.5em 0;
}

.mepr-step .mepr-form-footer .mepr_payment_method {
  margin-bottom: 1.5em;
}

.mepr-step .mepr-form-footer .mepr-payment-title {
  color: #3b3b3b;
  font-size: 1.5em;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.mepr-step input[type="text"],
.mepr-account input[type="text"],
.mepr-user-registration input[type="text"],
.mepr-signup-form input[type="text"],
.mepr-login-form-wrap input[type="text"],
.mepr-step input[type="password"],
.mepr-account input[type="password"],
.mepr-user-registration input[type="password"],
.mepr-signup-form input[type="password"],
.mepr-login-form-wrap input[type="password"],
.mepr-step input[type="email"],
.mepr-account input[type="email"],
.mepr-user-registration input[type="email"],
.mepr-signup-form input[type="email"],
.mepr-login-form-wrap input[type="email"],
.mepr-checkout-form input[type="tel"] {
  font-size: 16px !important;
  height: 42px;
  line-height: 32px !important;
  border: 2px solid #dddddd;
  -webkit-box-shadow: none;
  box-shadow: none;
  clear: both;
  padding: 5px;
  width: 100%;
}

.mepr-step div.error,
.mepr-account div.error,
.mepr-user-registration div.error,
.mepr-signup-form div.error,
.mepr-login-form-wrap div.error {
  background: url(../../img/icons/error.svg) no-repeat 0 0;
  background-position: 5.5% 50%;
  background-color: white;
  padding: 1em 1em 0.375em 6em;
  margin-bottom: 30px !important;
  font-size: 16px;
  color: #d36250;
  border: 2px solid #d36250;
  min-height: 49px;
}

.mepr-user-registration div.error {
  background: url(../../img/icons/error-white.svg) no-repeat 0 0;
  background-position: 5.5% 48%;
  background-color: transparent;
  padding: 1em 1em 0.375em 5em;
  color: white;
  border: 2px solid white;
  width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 801px) {
  .mepr-step div.error,
  .mepr-account div.error,
  .mepr-user-registration div.error,
  .mepr-signup-form div.error,
  .mepr-login-form-wrap div.error {
    background-position: 7.5% 48%;
    padding-left: 3em;
  }
}

@media screen and (max-width: 330px) {
  .mepr-step div.error,
  .mepr-account div.error,
  .mepr-user-registration div.error,
  .mepr-signup-form div.error,
  .mepr-login-form-wrap div.error {
    background-position: 7% 48%;
    padding-left: 2.5em;
    font-size: 14px;
  }
}

.mepr-step div.error:before,
.mepr-account div.error:before,
.mepr-user-registration div.error:before,
.mepr-signup-form div.error:before,
.mepr-login-form-wrap div.error:before {
  content: "";
  display: none;
}
.mepr-step .has-error .help-block,
.mepr-account .has-error .help-block,
.mepr-user-registration .has-error .help-block,
.mepr-signup-form .has-error .help-block,
.mepr-login-form-wrap .has-error .help-block,
.mepr-step .has-error .control-label,
.mepr-account .has-error .control-label,
.mepr-user-registration .has-error .control-label,
.mepr-signup-form .has-error .control-label,
.mepr-login-form-wrap .has-error .control-label,
.mepr-step .has-error .radio,
.mepr-account .has-error .radio,
.mepr-user-registration .has-error .radio,
.mepr-signup-form .has-error .radio,
.mepr-login-form-wrap .has-error .radio,
.mepr-step .has-error .checkbox,
.mepr-account .has-error .checkbox,
.mepr-user-registration .has-error .checkbox,
.mepr-signup-form .has-error .checkbox,
.mepr-login-form-wrap .has-error .checkbox,
.mepr-step .has-error .radio-inline,
.mepr-account .has-error .radio-inline,
.mepr-user-registration .has-error .radio-inline,
.mepr-signup-form .has-error .radio-inline,
.mepr-login-form-wrap .has-error .radio-inline,
.mepr-step .has-error .checkbox-inline,
.mepr-account .has-error .checkbox-inline,
.mepr-user-registration .has-error .checkbox-inline,
.mepr-signup-form .has-error .checkbox-inline,
.mepr-login-form-wrap .has-error .checkbox-inline,
.mepr-step .has-error.radio label,
.mepr-account .has-error.radio label,
.mepr-user-registration .has-error.radio label,
.mepr-signup-form .has-error.radio label,
.mepr-login-form-wrap .has-error.radio label,
.mepr-step .has-error.checkbox label,
.mepr-account .has-error.checkbox label,
.mepr-user-registration .has-error.checkbox label,
.mepr-signup-form .has-error.checkbox label,
.mepr-login-form-wrap .has-error.checkbox label,
.mepr-step .has-error.radio-inline label,
.mepr-account .has-error.radio-inline label,
.mepr-user-registration .has-error.radio-inline label,
.mepr-signup-form .has-error.radio-inline label,
.mepr-login-form-wrap .has-error.radio-inline label,
.mepr-step .has-error.checkbox-inline label,
.mepr-account .has-error.checkbox-inline label,
.mepr-user-registration .has-error.checkbox-inline label,
.mepr-signup-form .has-error.checkbox-inline label,
.mepr-login-form-wrap .has-error.checkbox-inline label {
  color: #790a05;
}

.mepr-step .has-error .form-control,
.mepr-account .has-error .form-control,
.mepr-user-registration .has-error .form-control,
.mepr-signup-form .has-error .form-control,
.mepr-login-form-wrap .has-error .form-control {
  border-color: #790a05;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.mepr-step .has-error .form-control:focus,
.mepr-account .has-error .form-control:focus,
.mepr-user-registration .has-error .form-control:focus,
.mepr-signup-form .has-error .form-control:focus,
.mepr-login-form-wrap .has-error .form-control:focus {
  border-color: #480603;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #db1209;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #db1209;
}
.mepr-step .has-error .input-group-addon,
.mepr-account .has-error .input-group-addon,
.mepr-user-registration .has-error .input-group-addon,
.mepr-signup-form .has-error .input-group-addon,
.mepr-login-form-wrap .has-error .input-group-addon {
  color: #790a05;
  border-color: #790a05;
  background-color: #ce362f;
}
.mepr-step .has-error .form-control-feedback,
.mepr-account .has-error .form-control-feedback,
.mepr-user-registration .has-error .form-control-feedback,
.mepr-signup-form .has-error .form-control-feedback,
.mepr-login-form-wrap .has-error .form-control-feedback {
  color: #790a05;
}

/* New Styles */
.mepr-login-form .form-group,
.mepr-newpassword-form .form-group,
.mepr-account-form .form-group,
.mepr-signup-form .form-group,
.mepr-checkout-form .form-group {
  margin-bottom: 2.5em;
}

.mepr-login-form .form-group.form-group--submit {
  margin: 0;
}

.mepr-signup-form .mepr-form-footer .form-group {
  margin-bottom: 0;
}

.mepr-newpassword-form input[type="text"],
.mepr-newpassword-form input[type="email"],
.mepr-newpassword-form input[type="password"],
.mepr-account-form input[type="text"],
.mepr-account-form input[type="email"],
.mepr-account-form input[type="password"],
.mepr-signup-form input[type="text"],
.mepr-signup-form input[type="email"],
.mepr-signup-form input[type="password"],
.mepr-checkout-form input[type="tel"] {
  border-radius: 0;
  -webkit-appearance: none;
  border: 1px solid #dddddd;
  padding: 6px 8px;
  margin: 0 auto !important;
}

.mepr-signup-form input[name="mepr_coupon_code"] {
  max-width: 350px;
}

.mepr-newpassword-form input[type="text"]:focus,
.mepr-newpassword-form input[type="email"]:focus,
.mepr-newpassword-form input[type="password"]:focus,
.mepr-account-form input[type="text"]:focus,
.mepr-account-form input[type="email"]:focus,
.mepr-account-form input[type="password"]:focus,
.mepr-signup-form input[type="text"]:focus,
.mepr-signup-form input[type="email"]:focus,
.mepr-signup-form input[type="password"]:focus,
.mepr-checkout-form input[type="tel"]:focus {
  border: 3px solid #dddddd !important;
  outline: none;
}

.mepr-newpassword-form .help-block,
.mepr-newpassword-form .success-block,
.mepr-newpassword-form .empty-block,
.mepr-newpassword-form .taken-block,
.mepr-account-form .help-block,
.mepr-account-form .success-block,
.mepr-account-form .empty-block,
.mepr-account-form .taken-block,
.mepr-user-registration .help-block,
.mepr-user-registration .success-block,
.mepr-user-registration .empty-block,
.mepr-user-registration .taken-block,
.mepr-signup-form .help-block,
.mepr-signup-form .success-block,
.mepr-signup-form .empty-block,
.mepr-signup-form .taken-block,
.mepr-checkout-form .help-block,
.mepr-checkout-form .success-block,
.mepr-checkout-form .empty-block,
.mepr-checkout-form .taken-block {
  display: none;
  margin: 0.5em 0 0;
  text-align: left;
}

.mepr-newpassword-form .has-error .help-block,
.mepr-newpassword-form .has-nothing .empty-block,
.mepr-newpassword-form .has-taken .taken-block,
.mepr-account-form .has-error .help-block,
.mepr-account-form .has-nothing .empty-block,
.mepr-account-form .has-taken .taken-block,
.mepr-signup-form .has-error .help-block,
.mepr-signup-form .has-nothing .empty-block,
.mepr-signup-form .has-taken .taken-block,
.mepr-checkout-form .has-error .help-block,
.mepr-checkout-form .has-nothing .empty-block,
.mepr-checkout-form .has-taken .taken-block {
  display: block;
  color: #d36250;
}

.mepr-user-registration .has-error .help-block,
.mepr-user-registration .has-nothing .empty-block {
  display: block;
  color: white;
}

.mepr-newpassword-form .has-success .success-block,
.mepr-account-form .has-success .success-block,
.mepr-signup-form .has-success .success-block,
.mepr-checkout-form .has-success .success-block {
  display: block;
  color: #5cb5a3;
}

.mepr-newpassword-form .has-error input:not([type="submit"]),
.mepr-newpassword-form .has-nothing input:not([type="submit"]),
.mepr-newpassword-form .has-taken input:not([type="submit"]),
.mepr-account-form .has-error input:not([type="submit"]),
.mepr-account-form .has-nothing input:not([type="submit"]),
.mepr-account-form .has-taken input:not([type="submit"]),
.mepr-signup-form .has-error input:not([type="submit"]),
.mepr-signup-form .has-nothing input:not([type="submit"]),
.mepr-signup-form .has-taken input:not([type="submit"]),
.mepr-checkout-form .dirty.failed:not(.valid) {
  background-color: white !important;
  border-color: #d36250 !important;
  border-width: 2px !important;
  color: #444;
  min-height: 0;
}

.mepr-signup-form input.error:not([type="submit"]) {
  background-color: white !important;
  border-width: 2px !important;
  color: #444;
  min-height: 0;
}

.mepr-login-form .form-group.has-error,
.mepr-login-form .form-group.has-nothing,
.mepr-login-form .form-group.has-taken,
.mepr-newpassword-form .form-group.has-error,
.mepr-newpassword-form .form-group.has-success,
.mepr-newpassword-form .form-group.has-nothing,
.mepr-newpassword-form .form-group.has-taken,
.mepr-account-form .form-group.has-error,
.mepr-account-form .form-group.has-success,
.mepr-account-form .form-group.has-nothing,
.mepr-account-form .form-group.has-taken,
.mepr-signup-form .form-group.has-error,
.mepr-signup-form .form-group.has-success,
.mepr-signup-form .form-group.has-nothing,
.mepr-signup-form .form-group.has-taken,
.mepr-checkout-form .form-group.has-error,
.mepr-checkout-form .form-group.has-success,
.mepr-checkout-form .form-group.has-nothing,
.mepr-checkout-form .form-group.has-taken {
  margin-bottom: 1em;
}

.mepr-signup-form .has-error,
.mepr-signup-form .has-success,
.mepr-signup-form .has-nothing,
.mepr-signup-form .has-taken,
.mepr-checkout-form .has-error,
.mepr-checkout-form .has-success,
.mepr-checkout-form .has-nothing,
.mepr-checkout-form .has-taken {
  position: relative;
  width: 75vw !important;
}

.bootcamp-subscribe .mepr-signup-form .has-error,
.bootcamp-subscribe .mepr-signup-form .has-success,
.bootcamp-subscribe .mepr-signup-form .has-nothing,
.bootcamp-subscribe .mepr-signup-form .has-taken,
.mepr-newpassword-form .has-error,
.mepr-newpassword-form .has-success,
.mepr-newpassword-form .has-nothing,
.mepr-newpassword-form .has-taken,
.mepr-account-form .has-error,
.mepr-account-form .has-success,
.mepr-account-form .has-nothing,
.mepr-account-form .has-taken {
  position: relative;
  width: 75% !important;
}

@media screen and (min-width: 400px) {
  .mepr-signup-form .has-error,
  .mepr-signup-form .has-success,
  .mepr-signup-form .has-nothing,
  .mepr-signup-form .has-taken,
  .mepr-checkout-form .has-error,
  .mepr-checkout-form .has-success,
  .mepr-checkout-form .has-nothing,
  .mepr-checkout-form .has-taken {
    width: 80vw !important;
  }
}

@media screen and (min-width: 768px) {
  .bootcamp-subscribe .mepr-signup-form .has-error,
  .bootcamp-subscribe .mepr-signup-form .has-success,
  .bootcamp-subscribe .mepr-signup-form .has-nothing,
  .bootcamp-subscribe .mepr-signup-form .has-taken {
    width: 88% !important;
  }

  .mepr-newpassword-form .has-error,
  .mepr-newpassword-form .has-success,
  .mepr-newpassword-form .has-nothing,
  .mepr-newpassword-form .has-taken,
  .mepr-account-form .has-error,
  .mepr-account-form .has-success,
  .mepr-account-form .has-nothing,
  .mepr-account-form .has-taken {
    width: 80% !important;
  }
}

@media screen and (min-width: 992px) {
  .mepr-newpassword-form .has-error,
  .mepr-newpassword-form .has-success,
  .mepr-newpassword-form .has-nothing,
  .mepr-newpassword-form .has-taken,
  .mepr-account-form .has-error,
  .mepr-account-form .has-success,
  .mepr-account-form .has-nothing,
  .mepr-account-form .has-taken,
  .mepr-signup-form .has-error,
  .mepr-signup-form .has-success,
  .mepr-signup-form .has-nothing,
  .mepr-signup-form .has-taken,
  .mepr-checkout-form .has-error,
  .mepr-checkout-form .has-success,
  .mepr-checkout-form .has-nothing,
  .mepr-checkout-form .has-taken {
    width: 100% !important;
  }
}

.mepr-newpassword-form .has-error:after,
.mepr-newpassword-form .has-taken:after,
.mepr-newpassword-form .has-nothing:after,
.mepr-account-form .has-error:after,
.mepr-account-form .has-taken:after,
.mepr-account-form .has-nothing:after,
.mepr-signup-form .has-error:after,
.mepr-signup-form .has-taken:after,
.mepr-signup-form .has-nothing:after,
.mepr-checkout-form .has-error:after,
.mepr-checkout-form .has-taken:after,
.mepr-checkout-form .has-nothing:after {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  right: -50px;
  top: 50px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: url(../../img/icons/error.svg) no-repeat center;
}

.mepr-newpassword-form .has-success:after,
.mepr-account-form .has-success:after,
.mepr-signup-form .has-success:after,
.mepr-checkout-form .has-success:after {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  right: -50px;
  top: 50px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: url(../../img/icons/success.svg) no-repeat center;
}

.bootcamp-hero .consent-label.has-success {
  width: 100% !important;
}

.consent-label.has-success:after {
  display: none;
}

.mepr-newpassword-form .has-error input:not([type="submit"]):focus,
.mepr-newpassword-form .has-nothing input:not([type="submit"]):focus,
.mepr-newpassword-form .has-taken input:not([type="submit"]):focus,
.mepr-account-form .has-error input:not([type="submit"]):focus,
.mepr-account-form .has-nothing input:not([type="submit"]):focus,
.mepr-account-form .has-taken input:not([type="submit"]):focus,
.mepr-signup-form .has-error input:not([type="submit"]):focus,
.mepr-signup-form .has-nothing input:not([type="submit"]):focus,
.mepr-signup-form .has-taken input:not([type="submit"]):focus,
.mepr-checkout-form .dirty.failed:focus {
  border-width: 3px !important;
}

.mepr-signup-form .has-taken input:not([type="submit"]):focus ~ .tooltip--taken {
  opacity: 1;
}

@media (max-width: 992px) {
  .mepr-signup-form .tooltip--taken {
    display: none;
  }
}

.dirty.failed ~ .help-block,
.dirty.failed ~ .empty-block {
  background-size: 18px 18px;
  visibility: visible;
  color: #d36250;
}

.dirty.valid ~ .help-block,
.dirty.valid ~ .empty-block {
  visibility: hidden;
  margin-bottom: 0;
}

.mepr-checkout-form .mepr-submit {
  padding: 0.45em;
}
/* Needs to disappear forever */
.cc-error {
  display: none !important;
}

.mepr-signup-form label.error {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* Tooltip Styles */
.tooltip {
  background-color: #f3f3f3;
  padding: 22px;
  color: #4a4a4a;
  position: absolute;
  margin-left: 1em;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-size: 0.875em;
  width: 250px;
  right: -260px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 562px) {
  .mepr-form .tooltip {
    display: none;
  }
}

.tooltip:before {
  content: "";
  position: absolute;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  border-right: 11px solid #f3f3f3;
  width: 0;
  height: 0;
  left: -11px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.bootcamp-hero .tooltip {
  top: 110%;
}

.bootcamp-hero .tooltip--error:before,
.bootcamp-hero .tooltip--error:after {
  content: "";
  top: 30%;
}

.tooltip--error {
  color: #d36250;
  font-weight: bold;
  background: white;
  border: 2px solid #d36250;
}

.tooltip--error:before {
  border-right: 11px solid #d36250;
}
.tooltip--error:after {
  content: "";
  position: absolute;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  border-right: 11px solid white;
  width: 0;
  height: 0;
  left: -8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 99;
}

.mepr-checkout-form .tooltip {
  bottom: -65px;
  top: auto;
  left: 220px;
  right: auto;
}

.mepr-account .mepr-checkout-form .tooltip {
  bottom: -42px;
  left: 320px;
}

.mepr-submit-wrapper {
  margin-top: 0.5em;
  min-height: 100px;
}

.bootcamp-subscribe .mepr-submit-wrapper {
  margin: 0;
}

.bootcamp-subscribe .mepr-submit-wrapper .btn--submit {
  margin: 26px 0 0 0;
}

.mepr-submit-wrapper .btn--submit {
  margin: 1.625em 0 0 0;
}
.mepr-submit-wrapper .tooltip {
  left: 230px;
  right: auto;
}

.mepr-submit:disabled,
.btn--submit:disabled:not(.btn--outline) {
  background: #ccc !important;
}

.mepr-submit.btn--error ~ .tooltip--error,
.btn--submit.btn--error ~ .tooltip--error {
  opacity: 1;
}

.has-error--checkbox .tooltip--error {
  opacity: 1;
}

.tooltip--error .checkbox-error,
.has-error--checkbox .tooltip--error .default-error {
  display: none;
}

.tooltip--error .default-error,
.has-error--checkbox .tooltip--error .checkbox-error {
  display: inline;
}

/* Toggle styles */
.toggle {
  color: #bbb;
  text-decoration: underline;
  font-weight: normal;
  margin-bottom: 0.5em;
  display: inline-block;
  cursor: pointer;
}

.toggle:hover {
  text-decoration: none;
}

.toggle__wrapper {
  max-height: 4.125em;
  -webkit-transition: max-height 0.25s ease-out;
  -o-transition: max-height 0.25s ease-out;
  transition: max-height 0.25s ease-out;
  overflow: hidden;
}
.toggle__wrapper {
  max-height: 5.125em;
}

.toggle__wrapper--closed {
  max-height: 0;
}
/* End of new styles */

/* Putting no margin on the mepr_price */
body[class*="single-memberpressproduct"] .mepr-step .mp-form-row.mepr_price {
  margin-left: 0px;
  margin-right: 0px;
}

/* Removing the border on the price */
.mepr-step .mp-form-row > div.mepr_price_cell {
  border-right: none;
}

/* Fixing two weird style issues on the thank you page */
.page-template-template-mp-thankyou #site-footer {
  border-top: none;
}

.page-template-template-mp-thankyou .sub-footer .footer-copyright {
  color: #d5514a;
}

.mepr-step .mepr-payment-method,
.mepr-account .mepr-payment-method,
.mepr-user-registration .mepr-payment-method,
.mepr-signup-form .mepr-payment-method,
.mepr-login-form-wrap .mepr-payment-method {
  display: inline-block;
  margin-right: 2em;
}

.mp_wrapper .mepr-checkout-form .card-number {
  background-image: none !important;
}

.mepr-step #mepr_no_val,
.mepr-account #mepr_no_val,
.mepr-user-registration #mepr_no_val,
.mepr-signup-form #mepr_no_val,
.mepr-login-form-wrap #mepr_no_val {
  display: none !important;
  margin: 0;
  padding: 0;
}

.mepr-step .mepr-payment-method input,
.mepr-account .mepr-payment-method input,
.mepr-user-registration .mepr-payment-method input,
.mepr-signup-form .mepr-payment-method input,
.mepr-login-form-wrap .mepr-payment-method input {
  display: block;
  text-align: center;
  line-height: 32px;
  vertical-align: middle;
}
.mepr-step input[type="radio"],
.mepr-account input[type="radio"],
.mepr-user-registration input[type="radio"],
.mepr-signup-form input[type="radio"],
.mepr-login-form-wrap input[type="radio"] {
  display: inline-block;
  margin: 15px 15px 15px 2px;
}
.mepr-step .mepr-payment-method .mepr-payment-method-label-text,
.mepr-account .mepr-payment-method .mepr-payment-method-label-text,
.mepr-user-registration .mepr-payment-method .mepr-payment-method-label-text,
.mepr-signup-form .mepr-payment-method .mepr-payment-method-label-text,
.mepr-login-form-wrap .mepr-payment-method .mepr-payment-method-label-text {
  padding-left: 15px;
  display: none;
}

.mepr-step .mepr-payment-method .mepr-payment-method-desc-text,
.mepr-account .mepr-payment-method .mepr-payment-method-desc-text,
.mepr-user-registration .mepr-payment-method .mepr-payment-method-desc-text,
.mepr-signup-form .mepr-payment-method .mepr-payment-method-desc-text,
.mepr-login-form-wrap .mepr-payment-method .mepr-payment-method-desc-text {
  display: none !important;
}
.mepr-step .mepr_custom_field .mepr-form-checkbox,
.mepr-account .mepr_custom_field .mepr-form-checkbox,
.mepr-user-registration .mepr_custom_field .mepr-form-checkbox,
.mepr-signup-form .mepr_custom_field .mepr-form-checkbox,
.mepr-login-form-wrap .mepr_custom_field .mepr-form-checkbox {
  padding-left: 0 !important;
  margin-left: 2px !important;
  margin-bottom: 10px !important;
}
.mepr-step label.mepr-form-checkbox-label,
.mepr-account label.mepr-form-checkbox-label,
.mepr-user-registration label.mepr-form-checkbox-label,
.mepr-signup-form label.mepr-form-checkbox-label,
.mepr-login-form-wrap label.mepr-form-checkbox-label {
  width: auto !important;
  display: inline !important;
}
body[class*="template-blueprintpurchasestep"] .mepr-step,
body[class*="single-memberpressproduct"] .mepr-step {
  margin-left: -15px;
  margin-right: -15px;
  font-size: 14px;
  color: #747474;
  padding-top: 50px;
}
body[class*="template-blueprintpurchasestep"] .mepr-step:before,
body[class*="single-memberpressproduct"] .mepr-step:before,
body[class*="template-blueprintpurchasestep"] .mepr-step:after,
body[class*="single-memberpressproduct"] .mepr-step:after {
  content: " ";
  display: table;
}
body[class*="template-blueprintpurchasestep"] .mepr-step:after,
body[class*="single-memberpressproduct"] .mepr-step:after {
  clear: both;
}
body[class*="template-blueprintpurchasestep"] .mepr-step h1,
body[class*="single-memberpressproduct"] .mepr-step h1,
body[class*="template-blueprintpurchasestep"] .mepr-step h2,
body[class*="single-memberpressproduct"] .mepr-step h2,
body[class*="template-blueprintpurchasestep"] .mepr-step h3,
body[class*="single-memberpressproduct"] .mepr-step h3,
body[class*="template-blueprintpurchasestep"] .mepr-step h4,
body[class*="single-memberpressproduct"] .mepr-step h4,
body[class*="template-blueprintpurchasestep"] .mepr-step h5,
body[class*="single-memberpressproduct"] .mepr-step h5 {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
}
body[class*="template-blueprintpurchasestep"] .mepr-step h1,
body[class*="single-memberpressproduct"] .mepr-step h1 {
  color: #3b3b3b;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box,
body[class*="single-memberpressproduct"] .mepr-step .product-box {
  border: 1px solid #dddddd;
  margin-top: 30px;
  padding: 0;
  display: none;
}
@media (min-width: 992px) {
  body[class*="template-blueprintpurchasestep"] .mepr-step .product-box,
  body[class*="single-memberpressproduct"] .mepr-step .product-box {
    max-width: 280px;
    float: right;
    margin: 0;
    display: block;
  }
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box .media img.media-icon,
body[class*="single-memberpressproduct"] .mepr-step .product-box .media img.media-icon {
  width: 40px;
  height: auto;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box div.media,
body[class*="single-memberpressproduct"] .mepr-step .product-box div.media,
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box div.description,
body[class*="single-memberpressproduct"] .mepr-step .product-box div.description {
  padding: 20px;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box .media,
body[class*="single-memberpressproduct"] .mepr-step .product-box .media {
  border-bottom: 1px solid #dddddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box .media .media-left,
body[class*="single-memberpressproduct"] .mepr-step .product-box .media .media-left {
  margin-right: 10px;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box .media .media-body,
body[class*="single-memberpressproduct"] .mepr-step .product-box .media .media-body {
  width: calc(100% - 40px);
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box .media h1.media-heading,
body[class*="single-memberpressproduct"] .mepr-step .product-box .media h1.media-heading {
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  margin: 2px;
  line-height: 1.4;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box .media h2.media-heading,
body[class*="single-memberpressproduct"] .mepr-step .product-box .media h2.media-heading {
  font-weight: normal;
  margin: 2px;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box .description h3,
body[class*="single-memberpressproduct"] .mepr-step .product-box .description h3 {
  margin-bottom: 20px;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box ul,
body[class*="single-memberpressproduct"] .mepr-step .product-box ul {
  margin-bottom: 30px;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box ul li,
body[class*="single-memberpressproduct"] .mepr-step .product-box ul li {
  background: url("../../img/blueprints/light-red-check.png") no-repeat scroll 0 5px
    rgba(0, 0, 0, 0);
  padding-left: 20px;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .product-box .description > p,
body[class*="single-memberpressproduct"] .mepr-step .product-box .description > p {
  margin: 0;
}

body[class*="template-blueprintpurchasestep"] .mepr-step .payment-check,
body[class*="single-memberpressproduct"] .mepr-step .payment-check {
  position: absolute;
  top: -12px;
  right: -12px;
  display: none;
}
body[class*="template-blueprintpurchasestep"] .mepr-step .active .payment-check,
body[class*="single-memberpressproduct"] .mepr-step .active .payment-check {
  display: block;
}
.hidden-user-info {
  display: none;
}
.mepr-checkout-form .mepr-submit {
  display: block;
  width: 100%;
  height: 45px;
  vertical-align: middle;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 16px;
  background-color: #f0595a;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  margin-top: 20px;
}
@media (min-width: 562px) {
  .mepr-checkout-form .mepr-submit {
    display: inline-block;
    width: auto;
    min-width: 200px;
    margin-right: 30px;
  }
}

/* Thank you page styles */
.thank-you {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: white;
}

.thank-you__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 70vw;
  max-width: 50em;
  margin: 0 auto;
  text-align: center;
  border: 1px solid rgb(204, 204, 204);
  padding: 4em 10em;
}

.thank-you__image {
  width: 100%;
  height: auto;
}

.thank-you__heading {
  font-size: 2.25em;
  font-family: "Montserrat", "Open Sans", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  margin: 1em 0 0.25em;
}

.thank-you__subheading {
  font-size: 1.5em;
  font-family: "Montserrat", "Open Sans", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #f16059;
  font-weight: bold;
  margin: 0;
}

.thank-you__message {
  font-size: 1.125em;
  margin: 1.25em 0 3em;
}

.thank-you__cta {
  font-size: 1.125em;
  font-family: "Montserrat", "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: #f16059;
  padding: 0.75em 3em;
  margin: 0 auto;
  border-radius: 0;
  border: none;
}

.thank-you__cta:hover {
  background-color: #be3c2d;
  color: white;
}

.thank-you__cta i {
  margin: 0 0 0 0.25em;
}

@media screen and (max-width: 50em), (max-aspect-ratio: 1/1) {
  .thank-you__wrapper {
    border: none;
    padding: 0;
  }
}

@media screen and (max-width: 43em) {
  .thank-you__wrapper {
    width: 85vw;
  }

  .thank-you__heading {
    font-size: 7.5vw;
  }

  .thank-you__subheading {
    font-size: 5vw;
  }

  .thank-you__message {
    font-size: 1em;
    margin: 1em 0 2em;
  }

  .thank-you__cta {
    font-size: 1em;
  }
}

/* Special Styles for page*/
.page-template-template-mp-thankyou #container {
  padding: 0;
}
.page-template-template-mp-thankyou .site-header,
.page-template-template-mp-thankyou .site-footer {
  display: none;
}

/* Account Settings Styles */
#account-settings {
  max-width: 900px;
  border: 1px solid #dddddd;
  margin: 60px auto;
}
#account-settings header {
  margin-left: -15px;
  margin-right: -15px;
  margin: 0;
  padding: 40px;
  border-bottom: 1px solid #dddddd;
}
#account-settings header:before,
#account-settings header:after {
  content: " ";
  display: table;
}
#account-settings header:after {
  clear: both;
}
#account-settings header h1,
#account-settings header h2,
#account-settings header h3,
#account-settings header h4,
#account-settings header h5 {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
}
#account-settings header h1 {
  color: #3b3b3b;
  font-size: 24px;
}
#account-settings header small {
  font-size: 13px;
}
#account-settings #mepr-account-nav {
  padding: 30px;
  margin: 0;
  border-bottom: 1px solid #dddddd;
  display: flex;
  flex-wrap: wrap;
}
#account-settings #mepr-account-nav .mepr-nav-item {
  padding-right: 50px;
  font-size: 14.5px;
  font-family: "open sans";
}
#account-settings #mepr-account-nav .mepr-nav-item a {
  color: #727070;
}
#account-settings #mepr-account-nav .mepr-nav-item.mepr-active-nav-tab a {
  font-weight: bold;
  color: #e85959;
}

.mepr-nav-item__new {
  background-color: #4ACBE2;
  color: #ffffff;
  border-radius: 10px;
  font-size: 12px;
  line-height: 1;
  margin: 0;
  padding: 3px 10px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 8px;
  letter-spacing: 0.8px;
}

#account-settings .mepr-form,
#account-settings #mepr-stripe-payment-form {
  padding: 3em 2em 0;
}

@media screen and (min-width: 992px) {
  #account-settings .mepr-form,
  #account-settings #mepr-stripe-payment-form {
    padding: 3em 6em;
  }
}

@media screen and (max-width: 862px) {
  #account-settings #mepr-account-nav .mepr-nav-item {
    padding: 0 30px 10px 0;
  }
}

@media screen and (max-width: 500px) {
  #account-settings #mepr-account-nav .mepr-nav-item {
    padding: 0 0 10px 0;
    width: 50%;
    font-size: 12px;
  }

  .mepr-nav-item__new {
    font-size: 10px;
    padding: 3px 8px;
  }
}

#account-settings table {
  width: 100%;
  font-size: 14px;
  color: #747474;
  margin: 0;
}
#account-settings table thead {
  font-family: "Montserrat", Arial, sans-serif;
  color: #3b3b3b;
}
#account-settings table thead th {
  border: 0;
  padding: 30px 15px 15px 15px;
  text-align: center;
}
#account-settings table td {
  padding: 15px;
  text-align: center;
  font-family: "Open Sans", Arial, sans-serif;
}

.mepr-account .privacy {
  margin: 0;
  padding: 0;
}

.mepr-account .privacy__top {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  max-width: 1040px;
  margin: 0 auto;
}

.mepr-account .privacy__top > .privacy__child {
  flex: 1;
  margin: 0 15px 0 0;
}

.mepr-account .privacy__top > .privacy__child:last-child {
  margin: 0 0 0 15px;
}

.mepr-account .privacy__top__action {
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: block;
  border: 1px solid #DCDCDC;
  padding: 4.44em 1.11em;
  text-align: center;
  color: #5C9BAF;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  margin: 0;
  cursor: pointer;
}

.mepr-account .gdpr-request-form {
  height: 100%;
  width: 100%;
  text-align: center;
}

.mepr-account .privacy__top__action:hover {
  background-color: #F5F5F5;
}

.mepr-account .privacy__top__action:before {
  content: "\f085";
  font-family: "FontAwesome";
  color: #3B3B3B;
  display: block;
  font-size: 48px;
  margin-bottom: 28px;
}

.mepr-account .privacy__data .privacy__top__action:before {
  content: "\f0ab";
  font-family: "FontAwesome";
  color: #3B3B3B;
  display: block;
  font-size: 48px;
  margin-bottom: 28px;
}

.mepr-account .privacy__bottom {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  margin: 0;
}

.mepr-account .privacy__bottom__action {
  padding: 1em 2em;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  font-family: "Montserrat", "Open Sans", sans-serif;
  margin: 0;
  cursor: pointer;
}

.mepr-account .privacy__bottom__action:hover {
  background-color: #BE3C2D;
}

.mepr-account .privacy__bottom__action:before {
  content: "\f1f8";
  font-family: "FontAwesome";
  display: inline-block;
  font-weight: 400;
  margin-right: 10px;
}

.mepr-account .privacy__bottom__caption {
  margin: 28px 0 0;
  font-size: 14px;
}

.gdpr-overlay {
  pointer-events: none;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper {
  max-width: 580px;
  width: 90%;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper>header .gdpr-box-title .gdpr-close {
  display: none;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper>header {
  height: auto;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper>header .gdpr-box-title {
  background-color: #ffffff;
  text-align: center;
  flex-direction: column;
  padding: 0 20px;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper>header .gdpr-box-title:before {
  content: "\f129";
  font-family: "FontAwesome";
  display: block;
  font-weight: 400;
  margin: 44px 0 28px;
  font-size: 52px;
  color: #52C8DE;
  position: relative;
  z-index: 999;
  background-color: #fff;
  border-radius: 100%;
  border: 4px solid #52C8DE;
  width: 80px;
  height: 80px;
  padding-top: 11px;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper>header .gdpr-box-title:after {
  content: "";
  display: block;
  position: absolute;
  top: 85px;
  left: 0;
  width: 100%;
  background-color: #DCDCDC;
  margin: 0;
  height: 1px;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper>header .gdpr-box-title h3 {
  color: #3B3B3B !important;
  font-family: "Montserrat", "Open Sans", sans-serif !important;
  font-size: 28px !important;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper .gdpr-content {
  justify-content: center;
  background-color: #fff;
  padding: 12px 20px 0 20px;
  text-align: center;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper .gdpr-content p {
  font-family: "Open Sans", sans-serif !important;
  font-size: 16px;
  line-height: 24px;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper>footer {
  background-color: #fff;
  text-align: center;
  padding: 28px 0 40px;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper>footer button {
  background-color: #DF5555;
  border: medium none;
  border-radius: 0;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Montserrat","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif !important;
  font-weight: bold;
  line-height: normal;
  margin: 0;
  padding: 1.0625rem 2rem 1rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color 300ms ease-out 0s;
  box-shadow: none;
  text-shadow: none;
  height: auto;
  font-size: 16px;
  min-width: 120px;
  text-transform: uppercase !important;
}

.gdpr.gdpr-general-confirmation .gdpr-wrapper>footer button:hover {
  background-color: #BE3C2D;
}


@media screen and (max-width: 660px) {
  .mepr-account .privacy__top {
    flex-direction: column;
  }
  
  .mepr-account .privacy__top > .privacy__child {
    margin: 0 0 15px 0;
  }

  .mepr-account .privacy__top > .privacy__child:last-child {
    margin: 15px 0 0 0;
  }

  .mepr-account .privacy__top__action {
    padding: 2.44em 1.11em;
    font-size: 16px;
  }

  .mepr-account .privacy__bottom__action {
    width: 100%;
  }
}

/* Sign in page styles */
#sign-in {
  max-width: 900px;
  border: 0;
  margin: 60px auto;
  color: #ffffff;
}
#sign-in header {
  margin-left: -15px;
  margin-right: -15px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  text-align: center;
}
#sign-in header:before,
#sign-in header:after {
  content: " ";
  display: table;
}
#sign-in header:after {
  clear: both;
}
#sign-in header h1,
#sign-in header h2,
#sign-in header h3,
#sign-in header h4,
#sign-in header h5 {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
}
#sign-in header h1 {
  font-size: 35px;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}
#sign-in header h2 {
  font: 20px "Open Sans", Arial, sans-serif;
}
@media (min-width: 768px) {
  #sign-in header {
    padding: 40px;
  }
  #sign-in header h1 {
    font-size: 56px;
  }
  #sign-in header h2 {
    font: 22px/32px "Open Sans", Arial, sans-serif;
  }
}
.mepr-user-registration,
.mepr-loginform {
  background-color: #e3544d;
  padding: 10px;
  max-width: 435px;
  margin: 0 auto;
}
.mepr-user-registration h3,
.mepr-loginform h3 {
  font-size: 22px;
  margin-bottom: 30px;
}
.mepr-user-registration input[type="text"],
.mepr-loginform input[type="text"],
.mepr-user-registration input[type="password"],
.mepr-loginform input[type="password"],
.mepr-user-registration input[type="email"],
.mepr-loginform input[type="email"] {
  font: 1em/36px "Montserrat", Arial, sans-serif;
  border: 0;
  height: 50px;
}
.mepr-user-registration label,
.mepr-loginform label {
  color: #ffffff;
  font-size: 16px;
}
.mepr-user-registration .checkbox-label,
.mepr-loginform .checkbox-label {
  color: #fcd1d1;
  font: 14px/22px "Open Sans", Arial, sans-serif;
}
.mepr-user-registration .btn-block,
.mepr-loginform .btn-block {
  background-color: #f0595a;
  border: 1px solid #ffffff;
  font-size: 16px;
  padding: 0.65em 0;
  height: auto;
  text-transform: uppercase;
}
.mepr-user-registration .btn-block:hover,
.mepr-loginform .btn-block:hover {
  color: white;
}

.mepr-user-registration .text-right a,
.mepr-loginform .text-right a {
  color: #fcd1d1;
  font-size: 14px;
}
.mepr-user-registration .error,
.mepr-loginform .error {
  padding-left: 15px;
  margin-bottom: 30px !important;
}
@media (min-width: 768px) {
  .mepr-user-registration,
  .mepr-loginform {
    padding: 40px;
  }
  .mepr-user-registration .btn-block,
  .mepr-loginform .btn-block {
    font-size: 21px;
  }
}

/* Unauthorized page styles */
#unauthorized .urp-no-register {
  color: #3b3b3b;
}
#unauthorized .urp-no-register a {
  color: inherit;
}
#unauthorized .mepr-login-form-wrap {
  max-width: 480px;
  width: 100%;
}
@media (min-width: 480px) {
  #unauthorized .mepr-login-form-wrap {
    width: 90%;
  }
}
#unauthorized .mepr-login-form-wrap .checkbox-label,
.mepr-signup-form .consent-label {
  color: #747474;
  font: 14px/22px "Open Sans", Arial, sans-serif;
  position: relative;
  padding-left: 32px;
}
#unauthorized .mepr-login-form-wrap input[type="checkbox"] + .c-label,
.mepr-signup-form .consent-label input[type="checkbox"] + .c-label {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 22px;
  width: 22px;
  margin: 0 10px 0 0;
  background: url(../../img/global/checkbox-white.png) 1px center;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
#unauthorized .mepr-login-form-wrap .text-right a {
  color: #f0595a;
  font-size: 14px;
}
#unauthorized .mepr-login-form-wrap input[type="checkbox"]:checked + .c-label,
.mepr-signup-form .consent-label input[type="checkbox"]:checked + .c-label {
  background-image: url(../../img/global/checkbox-checked-white.png);
}

.mepr-loading-gif {
  padding: 1em;
  margin-top: 1.625em;
}

.bootcamp-hero .mepr-loading-gif {
  margin-top: 0;
}

.mepr-checkout-form .mepr-loading-gif {
  margin-top: 0.5em;
}

[data-is-submitting="true"] ~ .mepr-loading-gif {
  display: inline-block !important;
}

.mp_payment_form_wrapper .stripe_element_error,
#mepr-stripe-payment-form .stripe_element_error {
  padding-left: 1em;
}

.mp_payment_form_wrapper input[type="submit"],
#mepr-stripe-payment-form input[type="submit"] {
  display: inline-block;
}

.mp_payment_form_wrapper .mepr-loading-gif,
#mepr-stripe-payment-form .mepr-loading-gif {
  margin: 0;
  padding: 0 0 1em 1em;
  opacity: 0;
}